jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

qiniu.domain=http://7xnqht.com2.z0.glb.qiniucdn.com/
qiniu.access.key=PORmFHhIRgvjrOvefySPWKFto5j-Ea82SOIiq2Oq
qiniu.secret.key=rk-9mzo8Y6Bxwhh1zqKZ2qgqozhQhA7OYGmVmLTY

sms.expire.minutes=30

testMode=false

jdbc.url=jdbc:mysql://test-bf-wechat:3306/hexiech?useUnicode=true&characterEncoding=utf8
jdbc.username=hexiech
jdbc.password=hexiech

redis.host=test-bf-backend
redis.port=6379

tmpfile.dir=f:\\tmp\\images