#token \u4E0E\u5FAE\u4FE1\u4E2D\u914D\u7F6E\u7684token\u4E00\u81F4
token	=	zkhsrs1412527805
##test
#appId       =wx95f46f41ca5e570e
#appSecret   =280e6af60fe8e77cf2a8cb8efc7b398a

mainServer=false

#hexie
appId       = wxbd214f5765f346c1
appSecret   = 39bcf279cb280cbe5de98a8ab4b078b3

couponUrl = https://www.e-shequ.com/chunhui/weixin/coupon.html?o=
successUrl = https://www.e-shequ.com/chunhui/weixin/group/success.html?orderId=ORDER_ID&type=ORDER_TYPE
regSuccessUrl = https://www.e-shequ.com/chunhui/weixin/person/coupons.html

#订单支付成功
#paySuccessTemplate=OonoiWlFPx5Jhz_3mmJQkQTu19Z4P9C7Z1Z35fjje8E
#注册成功
registerSuccessTemplate=W-Od8WAt_dNH1sHadoBUUILYzaZPJOv3FgKtEzpUXIM
#物业缴费成功
wuyePaySuccessTemplate=49n-nl0Zi8PXJu0EYnQzV1nPvwg8RlEz1eoZAptKibc
#维修单指派
reapirAssginTemplate=yWuIlyMlorY4TnrZ08lXjruWOArYdWg18qvDjHvZTYY

mchId = 1265636001
key = GuoJiaJiaWechat20151104134600001

requestUrl = https://www.e-shequ.com/chunhui/mobileInterface/mobile/
notifyUrl = https://www.e-shequ.com/chunhui/wechat/hexie/wechat/orderNotify
unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
tradeType = JSAPI
wechatCertPath = f:/wechatCert/apiclient_cert.p12

# \u5fae\u4fe1AppId\uff0cAppSecret

#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

#amap
#test application(rest service interface)
#amapCloudKey = ad1021963fc59252ce30540d78db708d
#zhxnyh
#amapTableid = 55dfcd6ee4b0d6431a0beb53
#hexieshequ-20150920
#amapTableid = 55fe809ee4b0cc124e156049
amapList = 20
amapPage = 1


amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
amapTableid = 56c6d50c305a2a328815f20a

weixiuNotice = https://www.e-shequ.com/chunhui/weixin/repair/operatorOrdersDetail.html?oId=
weixiuDetail = https://www.e-shequ.com/chunhui/weixin/repair/ordersDetail.html?oId=
subscribeImage = http://img.e-shequ.com/welcome.jpg
updateCacheUrl = https://www.e-shequ.com/baofang/bk/refreshCache/%s/%s

bindAppId = wx173b237e699ace88
sysName = _hexiechunhui
