#token \u4E0E\u5FAE\u4FE1\u4E2D\u914D\u7F6E\u7684token\u4E00\u81F4
token	=	zkhsrs1412527805
##test
appId       =wx95f46f41ca5e570e
appSecret   =280e6af60fe8e77cf2a8cb8efc7b398a

mainServer=false

#hexie
#appId       = wx89c743b2fa762a2c
#appSecret   = b9f4b0bfebe459cdfc53a91e679cff05

couponUrl = http://test.e-shequ.com/chunhui/weixin/coupon.html?o=
successUrl = http://test.e-shequ.com/chunhui/weixin/group/success.html?orderId=ORDER_ID&type=ORDER_TYPE
regSuccessUrl = http://test.e-shequ.com/chunhui/weixin/person/coupons.html

#订单支付成功
paySuccessTemplate=RfF1oyJGwkBxaM5t7U35iQY6pPRhCxKUOjhjihdldj0
#注册成功
registerSuccessTemplate=ohinzqS_RphS__v8tMD-b3-9ohZg6KRYlOGYTyFp_ns
#物业缴费成功
wuyePaySuccessTemplate=ONoRDVNmfDVwx3VlI0rYdR5LNMD36Kiom_HZ_n6NTAI
#维修单指派
reapirAssginTemplate=yWuIlyMlorY4TnrZ08lXjruWOArYdWg18qvDjHvZTYY

mchId = 1265636001
key = GuoJiaJiaWechat20151104134600001



#mchId = 1224964702
#key = HeXieSheQuWechat2015011317010001

requestUrl = http://test.e-shequ.com/chunhui/mobileInterface/mobile/
notifyUrl = http://test.e-shequ.com/chunhui/wechat/hexie/wechat/orderNotify
unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
tradeType = JSAPI
wechatCertPath = f:/wechatCert/apiclient_cert.p12

# \u5fae\u4fe1AppId\uff0cAppSecret

#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

#amap
#test application(rest service interface)
#amapCloudKey = ad1021963fc59252ce30540d78db708d
#zhxnyh
#amapTableid = 55dfcd6ee4b0d6431a0beb53
#hexieshequ-20150920
#amapTableid = 55fe809ee4b0cc124e156049
amapList = 20
amapPage = 1


amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
amapTableid = 56c6d50c305a2a328815f20a

weixiuNotice = http://test.e-shequ.com/chunhui/weixin/repair/operatorOrdersDetail.html?oId=
weixiuDetail = http://test.e-shequ.com/chunhui/weixin/repair/ordersDetail.html?oId=
subscribeImage = http://img.e-shequ.com/welcome.jpg
subscribeDetail = http://test.e-shequ.com/chunhui/weixin/person/coupons.html

updateCacheUrl = http://test.e-shequ.com/bk/refreshCache/%s/%s

sysName = _hexiechunhui
bindAppId = wxa48ca61b68163483