# chunhui

./: .gitattributes  .gitignore  README.md
common/: pom.xml
common/src/main/java/com/yumu/hexie/common/util/: StringUtil.java
common/src/main/java/com/yumu/hexie/integration/wechat/service/: TemplateMsgService.java
common/src/main/java/com/yumu/hexie/integration/wuye/: WuyeUtil.java
common/src/main/java/com/yumu/hexie/model/: ModelConstant.java
common/src/main/java/com/yumu/hexie/model/backend/: BackendRole.java  BackendRoleRepository.java  BackendUser.java  BackendUserRepository.java
common/src/main/java/com/yumu/hexie/model/distribution/region/: AmapAddress.java
common/src/main/java/com/yumu/hexie/model/extreinfo/: CarInfoRepository.java
common/src/main/java/com/yumu/hexie/model/localservice/: HomeBillItem.java  HomeCart.java  HomeServiceConstant.java  O2OServiceBuilder.java  ServiceItem.java  ServiceItemRepository.java  ServiceItemTagRepository.java  ServiceOperatorRepository.java  ServiceType.java
common/src/main/java/com/yumu/hexie/model/localservice/bill/: YunXiyiBill.java
common/src/main/java/com/yumu/hexie/model/localservice/repair/: RepairOperatorRepository.java  RepairOrder.java  RepairSeed.java
common/src/main/java/com/yumu/hexie/model/market/: ServiceOrder.java
common/src/main/java/com/yumu/hexie/model/payment/: PaymentConstant.java  PaymentOrder.java
common/src/main/java/com/yumu/hexie/model/promotion/: PromotionConstant.java
common/src/main/java/com/yumu/hexie/model/promotion/coupon/: Coupon.java  CouponRule.java
common/src/main/java/com/yumu/hexie/model/redis/: Keys.java  RedisRepository.java
common/src/main/java/com/yumu/hexie/model/settle/: SettleBill.java  SettleConstant.java
common/src/main/java/com/yumu/hexie/service/common/: GotongService.java  SystemConfigService.java
common/src/main/java/com/yumu/hexie/service/common/impl/: GotongServiceImple.java  SmsServiceImpl.java  SystemConfigServiceImpl.java  UploadServiceImpl.java  WechatCoreServiceImpl.java
common/src/main/java/com/yumu/hexie/service/home/: BaojieService.java
common/src/main/java/com/yumu/hexie/service/home/impl/: BaojieServiceImpl.java  UserCarInfoServiceImpl.java
common/src/main/java/com/yumu/hexie/service/o2o/: BillAssignService.java  HomeItemService.java  OperatorService.java  XiyiService.java
common/src/main/java/com/yumu/hexie/service/o2o/impl/: BillAssignServiceImpl.java  HomeItemServiceImpl.java  OperatorServiceImpl.java  XiyiServiceImpl.java
common/src/main/java/com/yumu/hexie/service/o2o/req/: CommonBillReq.java
common/src/main/java/com/yumu/hexie/service/payment/: PaymentService.java  SettleService.java
common/src/main/java/com/yumu/hexie/service/payment/impl/: PaymentServiceImpl.java  SettleServiceImpl.java
common/src/main/java/com/yumu/hexie/service/repair/: RepairService.java
common/src/main/java/com/yumu/hexie/service/repair/impl/: RepairAssignServiceImpl.java  RepairServiceImpl.java
common/src/main/java/com/yumu/hexie/service/sales/impl/: BaseOrderServiceImpl.java
common/src/main/java/com/yumu/hexie/service/shequ/: WuyeService.java
common/src/main/java/com/yumu/hexie/service/shequ/impl/: WuyeServiceImpl.java
common/src/main/java/com/yumu/hexie/service/user/: CouponService.java
common/src/main/java/com/yumu/hexie/service/user/impl/: CouponServiceImpl.java  PointServiceImpl.java  UserNoticeServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/yumu/hexie/service/user/req/: AddressReq.java
hexie/: pom.xml
hexie/src/main/java/com/yumu/hexie/common/config/: AppConfig.java  AppInit.java  HttpSessionConfig.java  SecurityConfig.java  WebConfig.java
hexie/src/main/java/com/yumu/hexie/web/common/: WechatController.java
hexie/src/main/java/com/yumu/hexie/web/home/: BaojieController.java  ToHomeV2Controller.java  YunxiyiController.java
hexie/src/main/java/com/yumu/hexie/web/home/resp/: CartWithAddressVO.java  XiyiDetail.java  XiyiListItem.java
hexie/src/main/java/com/yumu/hexie/web/interceptor/: GlobalExceptionHandler.java
hexie/src/main/java/com/yumu/hexie/web/repair/: RepairController.java
hexie/src/main/java/com/yumu/hexie/web/shequ/: CommunityController.java  WuyeController.java
hexie/src/main/java/com/yumu/hexie/web/user/: UserController.java
hexie/src/main/java/com/yumu/hexie/web/user/resp/: UserInfo.java
hexie/src/main/resources/: application.properties  config.properties  wechat.properties
hexiebk/: pom.xml
hexiebk/src/main/java/com/yumu/hexie/: ManagerGenerator.java
hexiebk/src/main/java/com/yumu/hexie/backend/web/: Test2Controller.java
hexiebk/src/main/java/com/yumu/hexie/common/auth/: CustomAuthenticationProvider.java  RestAuthFailureHandler.java  RestAuthSuccessHandler.java  UnauthorizedAuthenticationEntryPoint.java
hexiebk/src/main/java/com/yumu/hexie/common/config/: AppConfig.java  AppInit.java  HttpSessionConfig.java  SecurityConfig.java  ViewExcel.java  WebConfig.java
hexiebk/src/main/java/com/yumu/hexie/model/: MultipleRepository.java
hexiebk/src/main/java/com/yumu/hexie/model/user/: BackendMenu.java  BackendMenuRepository.java
hexiebk/src/main/java/com/yumu/hexie/service/: RefreshTokenService.java  SharedSysConfigService.java
hexiebk/src/main/java/com/yumu/hexie/service/impl/: RefreshTokenServiceImpl.java  ScheduleServiceImpl.java  SharedSysConfigServiceImpl.java
hexiebk/src/main/resources/: application.properties  config.properties  wechat.properties
hexiebk/src/main/webapp/backend/: index.html  login.html
