<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	 <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.3.4.RELEASE</version>
	    <relativePath/>
	  </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yumu</groupId>
	<artifactId>hexiebk</artifactId>
	<version>1.0</version>
	<name>hexie bk</name>
	<description>hexie bk</description>
	<url>http://home.e-shequ.com</url>


	<packaging>war</packaging>

	<dependencies>
		<dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-web</artifactId>
		 </dependency>
		<!-- project depends -->
		<dependency>
			<groupId>com.yumu</groupId>
			<artifactId>hexie-common</artifactId>
	        <version>1.0</version>
		</dependency>
		
	</dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
			    <configuration>
			        <executable>true</executable>
			    </configuration>
	        </plugin>
	    </plugins>
	</build>
<!-- <repositories>  
    <repository>  
        <id>jboss-cache</id>  
        <name>jboss-cache</name>  
        <url>http://repository.jboss.org/maven2</url>  
    </repository> 
    </repositories> -->
</project>
